# LogoMakerApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logomaker/app/: MainActivity.java  SplashActivity.java  error.txt
app/src/main/java/com/logomaker/app/adapter/: RecentDesignAdapter.java  TemplateAdapter.java
app/src/main/java/com/logomaker/app/editor/: LogoEditorActivity.java
app/src/main/java/com/logomaker/app/editor/adapter/: EditorPagerAdapter.java
app/src/main/java/com/logomaker/app/editor/views/: LogoCanvasView.java
app/src/main/java/com/logomaker/app/model/: ImageElement.java  Logo.java  LogoElement.java  LogoTemplate.java  ShapeElement.java  TextElement.java
app/src/main/java/com/logomaker/app/util/: DataManager.java  ImageUtil.java
app/src/main/res/drawable/: app_logo.xml  error_image.xml  ic_background.xml  ic_height.xml  ic_redo.xml  ic_shape.xml  ic_text.xml  ic_width.xml  placeholder_image.xml  template_placeholder.xml
app/src/main/res/font/: montserrat_italic.xml  montserrat_regular.xml
app/src/main/res/layout/: activity_export_options.xml  activity_logo_editor.xml  activity_main.xml  activity_splash.xml  item_recent_design.xml  item_template.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
